<!DOCTYPE html>

<html lang="en-us">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135747460-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-135747460-1');
        </script>

        <title>Catherine Pham</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Assets/css/normalize.css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
        <!--[if lte IE 8]><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css"><![endif]-->
        <!--[if gt IE 8]><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"><![endif]-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
        <link rel="stylesheet" type="text/css" href="Assets/css/blog.css">
        <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
    </head>

    <body>
        <div id="layout" class="pure-g">
            <div class="sidebar pure-u-1 pure-u-md-1-4">
                <div class="header">
                    <h1 class="brand-title">Catherine Pham</h1>
                    <h2 class="brand-tagline">Full-stack web developer</h2>
                    <br>
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a class="pure-button" href="https://crypticwoodwhite.github.io/">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="pure-button" href="#">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="pure-button" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="pure-button" href="Assets/pdf/CPham_resume.pdf" target="_blank" title="Opens a pdf file">Resume <i class="far fa-file fa-1x"></i></a>
                            </li>
                        </ul>
                    </nav>
                    <br>
                    <nav class="nav">
                        <ul class="nav-list" id="contact-list">
                            <li class="nav-item contact-item"><a class="pure-button" href="mailto:cpham.cww&#64;gmail.com" title="Email me"><i class="far fa-envelope fa-2x contact"></i></a></li>
                            <li class="nav-item contact-item"><a class="pure-button" href="tel:&plus;17347806701" title="Call me"><i class="fas fa-phone fa-2x contact"></i></a></li>
                            <li class="nav-item contact-item"><a class="pure-button" href="https://github.com/CrypticWoodWhite" target="_blank" title="View my GitHub profile"><i class="fab fa-github fa-2x contact"></i></a></li>
                            <li class="nav-item contact-item"><a class="pure-button" href="https://www.linkedin.com/in/catherinephamcww/" target="_blank" title="View my LinkedIn profile"><i class="fab fa-linkedin fa-2x contact"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="content pure-u-1 pure-u-md-3-4 flex-wrapper">
                <div class="posts container">
                    <section class="post">
                        <header class="post-header">
                            <h2 class="post-title">Skills</h2>
                        </header>
                        <br>
                        <div class="post-description">
                            <p><b>Web development: </b>HTML5/CSS3, JavaScript, Git, JQuery, Bootstrap, Firebase, NodeJS, ExpressJS, HandlebarsJS, MySQL/SequelizeJS, Heroku, MongoDB/MongooseJS, ReactJS, TypeScript, SvelteJS, NestJS.</p>
                            <p><b>Data analysis: </b>R, SAS, ArcGIS, Python, Jupyter.</p>
                            <p><b>Customer relationship management: </b>Act!</p>
                            <p><b>Foreign languages: </b>French, Spanish, Vietnamese.</p>
                        </div>
                    </section>
                </div>
                <br>
                <div class="footer">
                    <div class="footer-meta">
                        <p>Copyright 2019 Catherine Pham</p>
                        <p>Layout based on the <a href="https://purecss.io/" target="_blank">Pure.css</a> framework</p>
                    </div>
                </div>
            </div>
        </div>

    

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="Assets/javascript/script.js"></script>

    </body>

</html>
